<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Taller 1</title>
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <link rel="stylesheet" type="text/css" href="css/estiloLG.css" media="screen and (min-width:1600px)">
        <link rel="stylesheet" type="text/css" href="css/estiloSM.css" media="screen and (max-width:360px)">
    </head>
    <body>
    	<section>
    		<div id="cuadro1">
    			<p>A</p>
    		</div>	
    		<div id="cuadro2">
    			<p>B</p>
    		</div>
    		<div id="cuadro3">
    			<p>C</p>
    		</div>
    		<div id="cuadro4">
    			<p>D</p>
    		</div>
    	</section>

    </body>
</html>