<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taller2</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="tweets.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="container">
        <div id="buscar" class="row">
           <div class="col-xl-7">
                <input id="buscador" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Ingrese el texto a buscar">   
            </div>
            <div class="col-xl-5">
                <button class="btn btn-lg btn-success" type="submit">Search</button>
            </div> 
        </div>
        <div id="textobuscado" class="row">
            <h2 id="texto">Buscar tweet</h2>
        </div>
        <div id="tweets" class="row">

        </div>
    </div>
     <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script> 
  </body>
  
</html>